# Demo

./: TestNG.xml  pom.xml
src/test/java/: TestOnline.java  ToVerify.java
src/test/java/baseUtils/: WebDriverTest.java
src/test/java/commomUtils/: CommonUtils.java
src/test/java/pageaction/: AmazonLogin.java  RedBus.java  kayakSearh.java
src/test/java/resources/: SamplePOJO.java  SerTest.java  csvfile.csv
src/test/java/tests/: Automation.java  ConsucutiveOccString.java  JsonArrayPrint.java  KarateSample.java  LogestCommnSbString.java  OccuranceofElement.java  RestAPI.java  RestApiTest.java  Sample.java  SampleTest.java  SelectingUpperCaseChar.java  SmapleCucumber.java  StringBuilderBuffer.java  StringManipulation.java  StringPrintFristchr.java  StringValues.java  SubArray.java  SubArraySumZero.java  Validation.java
